<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 25vh;
        
      }
      .pricing-plan{
        background-color: rgb(235, 234, 234);
        text-align: center;
        height: 20rem;
        width: 500px;
        border-radius: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .plan-title{
        font-weight: 800;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      .plan-button{
        background-color: rgb(253, 127, 37);
        border: 0;
        border-radius: 5px;
        color: white;
        margin-top: 20px;
      }

      .plan-price{
        font-weight: bolder;
        font-size: xx-large;
        margin-bottom: 20px;
      }

      ul{
      list-style: none;
      padding: 0;
      margin: 0;
    }


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features" >
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
